MONGODB_DBNAME=YOUR_MONGODB_DBNAME
MONGODB_PASSWORD=YOUR_MONGODB_PASSWORD
MONGODB_URI=YOUR_MONGODB_URI
MONGODB_USERNAME=YOUR_MONGODB_USERNAME
CHANNEL_ID=YOUR_CHANNEL_ID
SERVER_ID=YOUR_SERVER_ID
VIP_TOKEN=YOUR_VIP_TOKEN
